On Designing and Deploying Internet-Scale Services
https://www.usenix.org/legacy/event/lisa07/tech/full_papers/hamilton/hamilton_html/index.html

Notes on distributed computing
https://www.somethingsimilar.com/2013/01/14/notes-on-distributed-systems-for-young-bloods/

Designing data-intensive applications
https://dataintensive.net/

System Design Primer
https://github.com/donnemartin/system-design-primer

But it works on my machine: practical considerations for scalaing:
https://blog.sergeyev.info/but-it-works-on-my-machine/
