Redshift: Analytics and BI tool

* Overview
[[https://www.youtube.com/watch?v=IAagaCN4CIk][YouTube]]
Data wherehouse
Distributed Workloads
Geared towards petabytes of data and large queries, analytics
vs. RDS: RDS is basically smaller scale, better for customer-sized (and -scale) interactions 

- Elastic scaling
- Optimized Queries
- Flexible pricing
- Integrated with other AWS services
